/**
 * @name Saver Stylesheet
 */

@import '~Global/Constant.less';

.saver
{
    overflow:hidden;
    position:relative;
    width:100%;
    height:25%;
    padding:3%;
    border:1px solid @BorderGrey;
    border-bottom-left-radius:36px;
    border-bottom-right-radius:36px;

    &::after        /*隐藏内容指示*/
    {
        content:'';
        position:absolute;
        right:0;
        top:0;
        width:10%;
        height:100%;
        background-image:linear-gradient(to right,transparent 0% ,white 100%);
    }

    >.group
    {
        display:flex;
        position:absolute;
        height:50%;
        transition:left 0.2s linear;

        .colorBlock
        {
            position:relative;
            flex-shrink:0;
            box-sizing:border-box;
            height:100%;
            margin-right:1.5rem;
            border:1px solid lightgrey;
            cursor: pointer;

            &:hover
            {
                box-shadow:0 0 4px 2px darkgrey;
        
                >svg
                {
                    opacity:1;
                }
            }
            &.selected
            {
                box-shadow:0 0 2px 2px black;
            }
        
            >svg
            {
                position: absolute;
                right:7%;
                bottom:7%;
                width:25%;
                height:25%;
                fill:black;
                border:1px solid white;
                border-radius:50%;
                opacity:0;
                transition: opacity 0.3s;
        
                &:hover
                {
                    fill:white;
                    border:1px solid black;
                }
            }
        }
    }
}