/**
 * @name Root Component
 */

@import '~Global/Constant.less';

@ROOTWIDTH:700px;
@ROOTHEIGHT:500px;

.root
{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:@ROOTWIDTH;
    height:@ROOTHEIGHT;
    -moz-user-select:none; /*火狐*/
    -webkit-user-select:none; /*webkit浏览器*/
    -ms-user-select:none; /*IE10*/
    -khtml-user-select:none; /*早期浏览器*/
    user-select:none; 

    >div
    {
        box-sizing:border-box;
    }

    >.links
    {
        position:absolute;
        left:0;
        bottom:100%;
        padding:0.5rem 4rem;

        >a
        {
            font-size:1.5rem;
            color:grey;

            &::before
            {
                content:' | ';
            }

            &:hover
            {
                color:@InteractBlue;
                text-decoration:underline;
            }
        }
    }

    >.saveButton
    {
        z-index:1;
        flex-grow:1;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
        width:8rem;
        font-size:1.8rem;
        line-height:1.5;
        border-left:1px solid @BorderGrey;
        border-right:1px solid @BorderGrey;
        background: white;
        cursor: pointer;
        -moz-user-select:none; /*火狐*/
        -webkit-user-select:none; /*webkit浏览器*/
        -ms-user-select:none; /*IE10*/
        -khtml-user-select:none; /*早期浏览器*/
        user-select:none;
        box-sizing: content-box;

        &:hover
        {
            border-left:2px solid @InteractBlue;
            border-right:2px solid @InteractBlue;

            &::before
            {
                content:'';
                position: absolute;
                left:0;
                right:0;
                top:-2px;
                bottom:-2px;
                border-top:2px solid white;
                border-bottom:2px solid white;
            }
        }

        >svg
        {
            width:1.8rem;
            height:1.8rem;
            fill:currentColor;
        }
    }

    >.menu
    {
        position: absolute;
        left:100%;
        top:10%;
        margin-left:8px;

        .link
        {
            cursor: pointer;
        }

        >.menu_item
        {
            position: relative;
            width: 80px;
            height:36px;
            border:1px solid lightgrey;
            margin:6px 0;
            box-sizing: border-box;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
            font-size:1.8rem;
            line-height: 36px;
            text-align: center;

            &:hover
            {
                border:1px solid @InteractBlue;

                >div
                {
                    display:block;
                    border:1px solid @InteractBlue;
                }
            }

            >div
            {
                display: none;
                position: absolute;
                left: calc(100% - 12px);
                top:-1px;
                width:inherit;
                border:1px solid lightgrey;
                border-top-right-radius: 12px;
                border-bottom-right-radius: 12px;
                border-bottom-left-radius: 12px;
                background:white;

                &::after
                {
                    content:'';
                    display: block;
                    position: absolute;
                    left:-4px;
                    top:0;
                    width:8px;
                    height:34px;
                    background:white;
                }

                >div
                {
                    height:36px;

                    &:hover
                    {
                        color:@InteractBlue
                    }
                }
            }
        }
    }

    >.message
    {
        position:absolute;
        left:50%;
        bottom:100%;
        transform:translateX(-50%);
        width:30rem;
        height:6rem;
        background-color:hsl(136.26,100%,78%);
        font-size:1.6rem;
        line-height:6rem;
        text-align:center;
        transition:opacity 0.5s;
    }
}